server {
    listen       80  default_server;
    server_name  _;

    error_log /var/log/nginx/nodejs.ddd.demo.error.log;
    access_log /var/log/nginx/nodejs.ddd.demo.access.log main;

    location /nginx_status {
        stub_status on;
        access_log  off;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
     }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:3000;
     }
}
